<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="upper">
            <div class="img">
                <img src="/logo (1) 1.png" alt=""> </div>
                <div class="yazik">
                <div class="ua">   UA  </div>
                <div class="ru">   RU  </div>
            
                </div>
                <div class="dengi">
                <div class="USD"> USD 28.90  </div>
                <div class="EUR"> EUR 35,00  </div>
                </div>
                <div class="mesenger">
                <div class="feysbook"> <img src="/Vector.png" alt=""></div>
                <div class="inst"> <img src="/instagram (1) 1.png" alt=""> </div>
                <div class="youtube"> <img src="/asdasd.png" alt=""> </div>
            
                </div>
                <div class="nomer">
                    <div class="nomer1">
                        <p>+380634578274</p>
                        <p>+380972562906</p>
                    </div>
                </div>
                <div class="maiistra">
                   <p class="qwerty">Maiistra online</p>
                   <div class="left">
                    <img src="/ooooooooo.png" alt="" class="ooooo">
                    <img src="/ppppppppppp.png" alt="">
                </div>
                <div class="tura">
                    Tyri
        </div>
    

    </div>
    </header>
    <hr>
    <div class="header2">
     <div class="upperr">
     <img src="/OOAPWE.png" alt="" class="asdfghj">
     </div>
     


    </div>

    
</body>
</html>
